<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/main_background_320_480"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressbar"
            android:layout_width="260dp"
            android:layout_height="260dp"
            app:cpb_background_progressbar_color="#DADADA"
            app:cpb_background_progressbar_width="30dp"
            app:cpb_progressbar_color="#97bf31"
            app:cpb_progressbar_width="40dp" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/circularProgressbarInside"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:cpb_background_progressbar_color="#DADADA"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progressbar_color="#e85b22"
            app:cpb_progressbar_width="20dp" />

        <TextView
            android:layout_centerInParent="true"
            android:text="@string/percentage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:background="#33ffffff"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/paragraph"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="RECENT UPDATE"
            android:id="@+id/pName" />

        <TextView
            android:paddingTop="5dp"
            android:textColor="@color/input_register_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/update_paragraph"
            android:id="@+id/pDesc" />

    </LinearLayout>

</LinearLayout>